{
  "name": "Rachar — Contas à Moda do Porto",
  "short_name": "Rachar",
  "description": "Dividir contas partilhadas sem dramas. Privado, rápido e nascido no Porto.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "orientation": "portrait-primary",
  "lang": "pt-PT",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
